project 'Osiptel_app.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'Osiptel_app' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'lottie-ios'
  pod 'Alamofire'
  pod 'Cosmos', '11.0.3'
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage', '~> 4.0'
  pod 'SwiftyJSON'
  pod 'AppCenter'
  pod 'KeychainSwift'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'CollapsibleTableSectionViewController','1.0'
  pod 'AEAccordion'
  pod 'UICheckbox'
  pod 'ReachabilitySwift'
  
  pod 'EasyTipView', '~> 2.1'

  target 'Osiptel_appTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Osiptel_appUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
 

