<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Osiptel_app 2.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>15</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>2DE0B8842200AD780038AED6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2DE0B8982200AD7C0038AED6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2DE0B8A32200AD7C0038AED6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
