
/* Class = "UILabel"; text = "No se encuentra realizando un reclamo apelación o queja"; ObjectID = "03E-Eb-O99"; */
"03E-Eb-O99.text" = "No se encuentra realizando un reclamo apelación o queja";

/* Class = "UILabel"; text = "Debe de ingresar"; ObjectID = "0U8-nf-ltb"; */
"0U8-nf-ltb.text" = "Debe de ingresar";

/* Class = "UILabel"; text = "Su registro fue enviado con exito"; ObjectID = "0YV-o7-pnw"; */
"0YV-o7-pnw.text" = "Su registro fue enviado con exito";

/* Class = "UIButton"; normalTitle = "CONSULTAR IMEI"; ObjectID = "2cb-vf-4x3"; */
"2cb-vf-4x3.normalTitle" = "CONSULTAR IMEI";

/* Class = "UILabel"; text = "La contraseña de confirmación no coincide"; ObjectID = "2kM-4y-aIO"; */
"2kM-4y-aIO.text" = "La contraseña de confirmación no coincide";

/* Class = "UITextField"; placeholder = "Apellido paterno"; ObjectID = "2p9-Ey-rp4"; */
"2p9-Ey-rp4.placeholder" = "Apellido paterno";

/* Class = "UILabel"; text = "33333737373733"; ObjectID = "3Ll-nk-KMJ"; */
"3Ll-nk-KMJ.text" = "33333737373733";

/* Class = "UIViewController"; title = "Reportar"; ObjectID = "3UG-Bb-k8C"; */
"3UG-Bb-k8C.title" = "Reportar";

/* Class = "UILabel"; text = "no se encuentra reportado como \nhurtado, robado, perdido o recuperado"; ObjectID = "4Oo-me-Afi"; */
"4Oo-me-Afi.text" = "no se encuentra reportado como \nhurtado, robado, perdido o recuperado";

/* Class = "UINavigationItem"; title = "Reportar"; ObjectID = "4gZ-G8-O4v"; */
"4gZ-G8-O4v.title" = "Reportar";

/* Class = "UIButton"; normalTitle = "CONTINUAR"; ObjectID = "5Ou-qv-KTw"; */
"5Ou-qv-KTw.normalTitle" = "CONTINUAR";

/* Class = "UITextField"; placeholder = "Correo electrónico"; ObjectID = "60T-uc-Ooi"; */
"60T-uc-Ooi.placeholder" = "Correo electrónico";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "61p-Ya-WFF"; */
"61p-Ya-WFF.title" = "Item";

/* Class = "UITextField"; placeholder = "Apellido materno"; ObjectID = "6LU-nM-arF"; */
"6LU-nM-arF.placeholder" = "Apellido materno";

/* Class = "UIViewController"; title = "IMEI"; ObjectID = "6ad-MS-Ke9"; */
"6ad-MS-Ke9.title" = "IMEI";

/* Class = "UITextField"; placeholder = "Desde"; ObjectID = "7Oc-Zh-wj6"; */
"7Oc-Zh-wj6.placeholder" = "Desde";

/* Class = "UILabel"; text = "Cobertura (C)"; ObjectID = "7rs-pg-Xre"; */
"7rs-pg-Xre.text" = "Cobertura (C)";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "7yP-hr-6RC"; */
"7yP-hr-6RC.normalTitle" = "X";

/* Class = "UILabel"; text = "Correo electrónico"; ObjectID = "A4f-j9-w09"; */
"A4f-j9-w09.text" = "Correo electrónico";

/* Class = "UIButton"; normalTitle = "REGISTRATE"; ObjectID = "AUU-Oi-FSx"; */
"AUU-Oi-FSx.normalTitle" = "REGISTRATE";

/* Class = "UIButton"; normalTitle = "REPORTAR"; ObjectID = "Ai9-lR-z7F"; */
"Ai9-lR-z7F.normalTitle" = "REPORTAR";

/* Class = "UIButton"; normalTitle = "REGISTRATE"; ObjectID = "BX1-MH-rIX"; */
"BX1-MH-rIX.normalTitle" = "REGISTRATE";

/* Class = "UINavigationItem"; title = "Consulta tu expediente"; ObjectID = "Bbg-6I-3Kx"; */
"Bbg-6I-3Kx.title" = "Consulta tu expediente";

/* Class = "UILabel"; text = "Debe de ingresar"; ObjectID = "Bg3-c4-xKQ"; */
"Bg3-c4-xKQ.text" = "Debe de ingresar";

/* Class = "UIViewController"; title = "Guia de información"; ObjectID = "Dk1-RZ-JDQ"; */
"Dk1-RZ-JDQ.title" = "Guia de información";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "EAi-EX-kjg"; */
"EAi-EX-kjg.title" = " ";

/* Class = "UILabel"; text = "Localidad:"; ObjectID = "EGX-M8-a7V"; */
"EGX-M8-a7V.text" = "Localidad:";

/* Class = "UITextField"; text = "Seleccione"; ObjectID = "EIe-4N-0n3"; */
"EIe-4N-0n3.text" = "Seleccione";

/* Class = "UILabel"; text = "Estado del equipo:"; ObjectID = "FCw-dD-bph"; */
"FCw-dD-bph.text" = "Estado del equipo:";

/* Class = "UITextField"; placeholder = "Ingresar correo"; ObjectID = "G1O-Lk-plb"; */
"G1O-Lk-plb.placeholder" = "Ingresar correo";

/* Class = "UITabBarItem"; title = "OFICINAS"; ObjectID = "GjZ-6k-aLB"; */
"GjZ-6k-aLB.title" = "OFICINAS";

/* Class = "UIButton"; normalTitle = "ENVIAR"; ObjectID = "H3p-iC-Xsv"; */
"H3p-iC-Xsv.normalTitle" = "ENVIAR";

/* Class = "UILabel"; text = "Código de bloqueo:"; ObjectID = "HKJ-7R-ePr"; */
"HKJ-7R-ePr.text" = "Código de bloqueo:";

/* Class = "UIViewController"; title = "Registro en TRASU"; ObjectID = "HNM-nx-WfS"; */
"HNM-nx-WfS.title" = "Registro en TRASU";

/* Class = "UILabel"; text = "Cerrar Sesión"; ObjectID = "HWI-u6-DO1"; */
"HWI-u6-DO1.text" = "Cerrar Sesión";

/* Class = "UITextField"; placeholder = "Contraseña"; ObjectID = "Hbv-to-qdR"; */
"Hbv-to-qdR.placeholder" = "Contraseña";

/* Class = "UIButton"; normalTitle = "REPORTAR"; ObjectID = "IB9-8R-fp0"; */
"IB9-8R-fp0.normalTitle" = "REPORTAR";

/* Class = "UILabel"; text = "Tipo de servicio:"; ObjectID = "IlH-2I-3mD"; */
"IlH-2I-3mD.text" = "Tipo de servicio:";

/* Class = "UILabel"; text = "Comentario"; ObjectID = "Izd-AH-2Hg"; */
"Izd-AH-2Hg.text" = "Comentario";

/* Class = "UIButton"; normalTitle = "BUSCAR"; ObjectID = "Ize-3j-fEh"; */
"Ize-3j-fEh.normalTitle" = "BUSCAR";

/* Class = "UILabel"; text = "Calificanos"; ObjectID = "JEQ-Sz-Xfl"; */
"JEQ-Sz-Xfl.text" = "Calificanos";

/* Class = "UITextField"; placeholder = "Seleccione"; ObjectID = "JRb-t3-0au"; */
"JRb-t3-0au.placeholder" = "Seleccione";

/* Class = "UILabel"; text = "Provincia:"; ObjectID = "Jia-cL-MPA"; */
"Jia-cL-MPA.text" = "Provincia:";

/* Class = "UITabBarItem"; title = "SEÑAL"; ObjectID = "KYR-9v-c2Z"; */
"KYR-9v-c2Z.title" = "SEÑAL";

/* Class = "UILabel"; text = "Solo ingreso "; ObjectID = "KlM-FS-nrx"; */
"KlM-FS-nrx.text" = "Solo ingreso ";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "MAa-ep-XsS"; */
"MAa-ep-XsS.normalTitle" = "X";

/* Class = "UILabel"; text = "Detalle del equipo"; ObjectID = "ME6-N8-f89"; */
"ME6-N8-f89.text" = "Detalle del equipo";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "MgW-Lr-Aon"; */
"MgW-Lr-Aon.normalTitle" = "X";

/* Class = "UILabel"; text = "Contraseña:"; ObjectID = "MkO-Wy-CWF"; */
"MkO-Wy-CWF.text" = "Contraseña:";

/* Class = "UITextField"; placeholder = "Correo electrónico"; ObjectID = "Mpv-2D-KwQ"; */
"Mpv-2D-KwQ.placeholder" = "Correo electrónico";

/* Class = "UILabel"; text = "*#06#"; ObjectID = "OIb-Bb-TPt"; */
"OIb-Bb-TPt.text" = "*#06#";

/* Class = "UITextField"; placeholder = "Seleccione"; ObjectID = "OOg-yE-d2Y"; */
"OOg-yE-d2Y.placeholder" = "Seleccione";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "OcM-MF-Jos"; */
"OcM-MF-Jos.normalTitle" = "X";

/* Class = "UITextField"; placeholder = "Seleccione"; ObjectID = "Ozy-JY-cnZ"; */
"Ozy-JY-cnZ.placeholder" = "Seleccione";

/* Class = "UITabBarItem"; title = "Expedientes"; ObjectID = "PEq-JH-BDt"; */
"PEq-JH-BDt.title" = "Expedientes";

/* Class = "UINavigationItem"; title = "Mis Expedientes"; ObjectID = "PjN-Hd-eIx"; */
"PjN-Hd-eIx.title" = "Mis Expedientes";

/* Class = "UINavigationItem"; title = "Inciar Sesión"; ObjectID = "QEe-t4-5aR"; */
"QEe-t4-5aR.title" = "Inciar Sesión";

/* Class = "UILabel"; text = "Cuando hay un corte o afectación del servicio prestado por el abonado. "; ObjectID = "Qo4-ux-v9h"; */
"Qo4-ux-v9h.text" = "Cuando hay un corte o afectación del servicio prestado por el abonado. ";

/* Class = "UILabel"; text = "Reportar IMEI"; ObjectID = "R07-Ap-CSn"; */
"R07-Ap-CSn.text" = "Reportar IMEI";

/* Class = "UILabel"; text = "Fecha de reporte al operador:"; ObjectID = "RAc-gi-Lf2"; */
"RAc-gi-Lf2.text" = "Fecha de reporte al operador:";

/* Class = "UIButton"; normalTitle = "INGRESAR"; ObjectID = "RJF-dw-eHt"; */
"RJF-dw-eHt.normalTitle" = "INGRESAR";

/* Class = "UILabel"; text = "Filtro de expedientes"; ObjectID = "ROJ-qj-ax8"; */
"ROJ-qj-ax8.text" = "Filtro de expedientes";

/* Class = "UILabel"; text = "Debe de ingresar"; ObjectID = "RYb-WU-FYK"; */
"RYb-WU-FYK.text" = "Debe de ingresar";

/* Class = "UINavigationItem"; title = "Nuestras oficinas"; ObjectID = "RdV-HK-h1B"; */
"RdV-HK-h1B.title" = "Nuestras oficinas";

/* Class = "UINavigationItem"; title = "Inicio"; ObjectID = "Rev-ny-2V1"; */
"Rev-ny-2V1.title" = "Inicio";

/* Class = "UILabel"; text = "Formularios"; ObjectID = "Rgx-fS-bs9"; */
"Rgx-fS-bs9.text" = "Formularios";

/* Class = "UIButton"; normalTitle = "CONTINUAR"; ObjectID = "Sr3-Il-4d0"; */
"Sr3-Il-4d0.normalTitle" = "CONTINUAR";

/* Class = "UITextField"; placeholder = "Seleccione"; ObjectID = "T6A-Sf-8bA"; */
"T6A-Sf-8bA.placeholder" = "Seleccione";

/* Class = "UILabel"; text = "El formulario que obtenga debe presentarlo ante su empresa operadora"; ObjectID = "TpM-cj-P2A"; */
"TpM-cj-P2A.text" = "El formulario que obtenga debe presentarlo ante su empresa operadora";

/* Class = "UITextField"; placeholder = "Nombres"; ObjectID = "U2n-gx-yJD"; */
"U2n-gx-yJD.placeholder" = "Nombres";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "V1N-DQ-nCx"; */
"V1N-DQ-nCx.normalTitle" = "X";

/* Class = "UILabel"; text = "Interrupción (I)"; ObjectID = "VKG-u6-enp"; */
"VKG-u6-enp.text" = "Interrupción (I)";

/* Class = "UITextField"; placeholder = "ingresar contraseña"; ObjectID = "W1g-9e-Cgl"; */
"W1g-9e-Cgl.placeholder" = "ingresar contraseña";

/* Class = "UIViewController"; title = "Reportar problema"; ObjectID = "W7t-uX-Xbq"; */
"W7t-uX-Xbq.title" = "Reportar problema";

/* Class = "UILabel"; text = "Fecha:"; ObjectID = "WUs-ao-Jqz"; */
"WUs-ao-Jqz.text" = "Fecha:";

/* Class = "UIViewController"; title = "Reportar"; ObjectID = "XPY-7Q-TQs"; */
"XPY-7Q-TQs.title" = "Reportar";

/* Class = "UILabel"; text = "Modelo:"; ObjectID = "YFh-uF-FnS"; */
"YFh-uF-FnS.text" = "Modelo:";

/* Class = "UITabBarItem"; title = "INICIO"; ObjectID = "Yig-gl-hie"; */
"Yig-gl-hie.title" = "INICIO";

/* Class = "UITabBarItem"; title = "Oficinas"; ObjectID = "Ynu-Ka-yn7"; */
"Ynu-Ka-yn7.title" = "Oficinas";

/* Class = "UIButton"; normalTitle = "REGISTRATE"; ObjectID = "ZFM-8e-ndo"; */
"ZFM-8e-ndo.normalTitle" = "REGISTRATE";

/* Class = "UILabel"; text = "Recuperado"; ObjectID = "ZGb-4P-PdR"; */
"ZGb-4P-PdR.text" = "Recuperado";

/* Class = "UILabel"; text = "Descargar Descargar Descargar Descargar Descargar Descargar"; ObjectID = "ZP3-BN-ReG"; */
"ZP3-BN-ReG.text" = "Descargar Descargar Descargar Descargar Descargar Descargar";

/* Class = "UIButton"; normalTitle = "ENVIAR ENCUESTA"; ObjectID = "aAZ-y2-0yd"; */
"aAZ-y2-0yd.normalTitle" = "ENVIAR ENCUESTA";

/* Class = "UILabel"; text = "Recuerda que estos formularios debes presentarlo ante tu empresa operadora"; ObjectID = "aMo-zM-a3B"; */
"aMo-zM-a3B.text" = "Recuerda que estos formularios debes presentarlo ante tu empresa operadora";

/* Class = "UILabel"; text = "Código IMEI:"; ObjectID = "aZK-mv-ouw"; */
"aZK-mv-ouw.text" = "Código IMEI:";

/* Class = "UITextField"; placeholder = "Seleccione"; ObjectID = "ay5-PQ-V3k"; */
"ay5-PQ-V3k.placeholder" = "Seleccione";

/* Class = "UILabel"; text = "El IMEI físico figura en el teléfono, \nen el empaque del equipo y \nen los documentos de su adquisición"; ObjectID = "b5Q-v2-Zv1"; */
"b5Q-v2-Zv1.text" = "El IMEI físico figura en el teléfono, \nen el empaque del equipo y \nen los documentos de su adquisición";

/* Class = "UITextField"; placeholder = "Número de celular"; ObjectID = "bIR-Nk-Lc0"; */
"bIR-Nk-Lc0.placeholder" = "Número de celular";

/* Class = "UILabel"; text = "El IMEI consultado se encuentra alterado, a continuación los IMEI relacionados:"; ObjectID = "bmz-Zd-eyC"; */
"bmz-Zd-eyC.text" = "El IMEI consultado se encuentra alterado, a continuación los IMEI relacionados:";

/* Class = "UILabel"; text = "29/01/2019 08:01 pm"; ObjectID = "c5q-Rh-dvS"; */
"c5q-Rh-dvS.text" = "29/01/2019 08:01 pm";

/* Class = "UILabel"; text = "Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label"; ObjectID = "cKw-OJ-LbA"; */
"cKw-OJ-LbA.text" = "Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label";

/* Class = "UITextField"; placeholder = "Seleccione"; ObjectID = "dsg-SA-FQh"; */
"dsg-SA-FQh.placeholder" = "Seleccione";

/* Class = "UITabBarItem"; title = "Señal"; ObjectID = "e11-cp-Hgt"; */
"e11-cp-Hgt.title" = "Señal";

/* Class = "UILabel"; text = "Avería Avería Avería Avería Avería Avería"; ObjectID = "e5S-S2-VuN"; */
"e5S-S2-VuN.text" = "Avería Avería Avería Avería Avería Avería";

/* Class = "UILabel"; text = "El correo de confirmación no coincide"; ObjectID = "eIo-Dc-0bD"; */
"eIo-Dc-0bD.text" = "El correo de confirmación no coincide";

/* Class = "UITextField"; placeholder = "Hasta"; ObjectID = "et8-CC-0X7"; */
"et8-CC-0X7.placeholder" = "Hasta";

/* Class = "UILabel"; text = "Se realizo la descarga con éxito, por favor revisa la aplicación Archivos."; ObjectID = "fIe-0m-nCe"; */
"fIe-0m-nCe.text" = "Se realizo la descarga con éxito, por favor revisa la aplicación Archivos.";

/* Class = "UILabel"; text = "Cargando"; ObjectID = "fOp-Fg-OYW"; */
"fOp-Fg-OYW.text" = "Cargando";

/* Class = "UIButton"; normalTitle = "CONTINUAR"; ObjectID = "faP-Kz-5CD"; */
"faP-Kz-5CD.normalTitle" = "CONTINUAR";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "fob-wF-TSn"; */
"fob-wF-TSn.normalTitle" = "X";

/* Class = "UILabel"; text = "IMEI Serie"; ObjectID = "fuF-Q7-SMb"; */
"fuF-Q7-SMb.text" = "IMEI Serie";

/* Class = "UITextField"; placeholder = "Seleccione"; ObjectID = "gaa-eQ-5qA"; */
"gaa-eQ-5qA.placeholder" = "Seleccione";

/* Class = "UILabel"; text = "Número telefónico de contacto:"; ObjectID = "gl8-R5-0mn"; */
"gl8-R5-0mn.text" = "Número telefónico de contacto:";

/* Class = "UILabel"; text = "Cuando no existe señal, no permite recibir/realizar llamadas"; ObjectID = "gue-NN-3pG"; */
"gue-NN-3pG.text" = "Cuando no existe señal, no permite recibir/realizar llamadas";

/* Class = "UITabBarItem"; title = "IMEI"; ObjectID = "gxK-PD-mWg"; */
"gxK-PD-mWg.title" = "IMEI";

/* Class = "UILabel"; text = "Como obtener el IMEI"; ObjectID = "he6-ZC-IiT"; */
"he6-ZC-IiT.text" = "Como obtener el IMEI";

/* Class = "UILabel"; text = "Detalle del equipo"; ObjectID = "i0F-JC-roe"; */
"i0F-JC-roe.text" = "Detalle del equipo";

/* Class = "UITextField"; placeholder = "Ingresa los 14 caracteres"; ObjectID = "iEU-eg-7Ei"; */
"iEU-eg-7Ei.placeholder" = "Ingresa los 15 caracteres";

/* Class = "UILabel"; text = "Recuerde que:"; ObjectID = "ibz-6J-T2v"; */
"ibz-6J-T2v.text" = "Recuerde que:";

/* Class = "UINavigationItem"; title = "IMEI"; ObjectID = "idT-NP-uZ7"; */
"idT-NP-uZ7.title" = "IMEI";

/* Class = "UIButton"; normalTitle = "CANCELAR"; ObjectID = "jhA-KQ-4RV"; */
"jhA-KQ-4RV.normalTitle" = "CANCELAR";

/* Class = "UITextField"; placeholder = "Estado"; ObjectID = "jtz-QE-2a0"; */
"jtz-QE-2a0.placeholder" = "Estado";

/* Class = "UINavigationItem"; title = "Señal OSIPTEL"; ObjectID = "klt-Yc-4cv"; */
"klt-Yc-4cv.title" = "Señal OSIPTEL";

/* Class = "UILabel"; text = "Fecha de reporte de recuperación:"; ObjectID = "kp7-4d-O3a"; */
"kp7-4d-O3a.text" = "Fecha de reporte de recuperación:";

/* Class = "UILabel"; text = "Debe de ingresar"; ObjectID = "lHT-qr-QL6"; */
"lHT-qr-QL6.text" = "Debe de ingresar";

/* Class = "UIButton"; normalTitle = "Registrate"; ObjectID = "lae-Q8-rEL"; */
"lae-Q8-rEL.normalTitle" = "Registrate";

/* Class = "UILabel"; text = "Distrito"; ObjectID = "lkB-yI-aN9"; */
"lkB-yI-aN9.text" = "Distrito";

/* Class = "UILabel"; text = "¿Aún no te has registrado?"; ObjectID = "nBk-Pn-QMc"; */
"nBk-Pn-QMc.text" = "¿Aún no te has registrado?";

/* Class = "UIButton"; normalTitle = "Ingresar"; ObjectID = "nNm-GT-bou"; */
"nNm-GT-bou.normalTitle" = "Ingresar";

/* Class = "UILabel"; text = "Debe de ingresar"; ObjectID = "ocb-E4-SAD"; */
"ocb-E4-SAD.text" = "Debe de ingresar";

/* Class = "UINavigationController"; title = "Reportar"; ObjectID = "okD-ZC-dHO"; */
"okD-ZC-dHO.title" = "Reportar";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "owh-UI-5Aa"; */
"owh-UI-5Aa.normalTitle" = "X";

/* Class = "UILabel"; text = "dasdsad asd asdas das das "; ObjectID = "p8e-Yb-fvW"; */
"p8e-Yb-fvW.text" = "dasdsad asd asdas das das ";

/* Class = "UILabel"; text = "Consulta IMEI"; ObjectID = "psP-nD-fye"; */
"psP-nD-fye.text" = "Consulta IMEI";

/* Class = "UILabel"; text = "Debe ingresa un código con 15 caracteres"; ObjectID = "qqE-GV-25p"; */
"qqE-GV-25p.text" = "Debe ingresa un código con 15 caracteres";

/* Class = "UIButton"; normalTitle = "ACEPTAR"; ObjectID = "r2i-is-anH"; */
"r2i-is-anH.normalTitle" = "ACEPTAR";

/* Class = "UIButton"; normalTitle = "REPORTAR"; ObjectID = "rCj-OF-fep"; */
"rCj-OF-fep.normalTitle" = "REPORTAR";

/* Class = "UILabel"; text = "Departamento:"; ObjectID = "rOT-nl-0RC"; */
"rOT-nl-0RC.text" = "Departamento:";

/* Class = "UILabel"; text = "Empresa operadora:"; ObjectID = "rQj-Pd-fHg"; */
"rQj-Pd-fHg.text" = "Empresa operadora:";

/* Class = "UINavigationItem"; title = "Mis Expedientes"; ObjectID = "sJO-rT-r9A"; */
"sJO-rT-r9A.title" = "Mis Expedientes";

/* Class = "UINavigationItem"; title = "Mis Expedientes"; ObjectID = "sYl-PE-98j"; */
"sYl-PE-98j.title" = "Mis Expedientes";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "sbR-Xp-IHS"; */
"sbR-Xp-IHS.normalTitle" = "X";

/* Class = "UILabel"; text = "IR"; ObjectID = "sfa-9P-Qai"; */
"sfa-9P-Qai.text" = "IR";

/* Class = "UINavigationItem"; title = "Señal OSIPTEL"; ObjectID = "szI-F4-3vt"; */
"szI-F4-3vt.title" = "Señal OSIPTEL";

/* Class = "UIButton"; normalTitle = "REPORTAR AQUI"; ObjectID = "tFe-BC-tSa"; */
"tFe-BC-tSa.normalTitle" = "REPORTAR AQUI";

/* Class = "UILabel"; text = "Movistar"; ObjectID = "trI-TU-Rcg"; */
"trI-TU-Rcg.text" = "Movistar";

/* Class = "UILabel"; text = "Fecha de presentación: "; ObjectID = "u0d-wx-wUk"; */
"u0d-wx-wUk.text" = "Fecha de presentación: ";

/* Class = "UIViewController"; title = "Reportar"; ObjectID = "wG4-EQ-agt"; */
"wG4-EQ-agt.title" = "Reportar";

/* Class = "UIButton"; normalTitle = "CONSULTAR"; ObjectID = "wbL-3d-s9L"; */
"wbL-3d-s9L.normalTitle" = "CONSULTAR";

/* Class = "UINavigationItem"; title = "Formulario de registro"; ObjectID = "wdv-7r-bma"; */
"wdv-7r-bma.title" = "Formulario de registro";

/* Class = "UITextField"; placeholder = "Todos"; ObjectID = "xEi-3f-Myy"; */
"xEi-3f-Myy.placeholder" = "Todos";

/* Class = "UILabel"; text = "Tipo de problema"; ObjectID = "xWy-yD-StJ"; */
"xWy-yD-StJ.text" = "Tipo de problema";

/* Class = "UITextField"; placeholder = "Seleccione"; ObjectID = "xqj-L1-QV6"; */
"xqj-L1-QV6.placeholder" = "Seleccione";

/* Class = "UITextField"; text = "www.google.com.pe"; ObjectID = "xyL-eT-zJd"; */
"xyL-eT-zJd.text" = "www.google.com.pe";

/* Class = "UITabBarItem"; title = "EXPEDIENTES"; ObjectID = "ygr-vN-368"; */
"ygr-vN-368.title" = "EXPEDIENTES";

/* Class = "UIButton"; normalTitle = "INGRESAR"; ObjectID = "z2L-Bv-9Tm"; */
"z2L-Bv-9Tm.normalTitle" = "INGRESAR";

/* Class = "UITextField"; placeholder = "Seleccione"; ObjectID = "zuO-Tq-LGh"; */
"zuO-Tq-LGh.placeholder" = "Seleccione";
